{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@root/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@root/shared/my-shared-interfaces": [
        "libs/shared/my-shared-interfaces/src/index.ts"
      ]
    },
    "typeRoots": ["./global.d.ts"]
  },
  "files": ["./global.d.ts"],
  "include": ["./global.d.ts"],
  "exclude": ["node_modules", "tmp", "node_modules/@chakra-ui/**/*"]
}
